{
  "name": "usy-extension-builder",
  "version": "0.1.0",
  "description": "A basic extension builder for my extensions",
  "homepage": "https://github.com/usyless/extension-builder#readme",
  "bugs": {
    "url": "https://github.com/usyless/usy-extension-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usyless/usy-extension-builder.git"
  },
  "license": "MIT",
  "author": "usy",
  "type": "module",
  "bin": {
    "usy-extension-builder-build": "./scripts/build.js",
    "usy-extension-builder-swap-manifests": "./scripts/swap-manifests.js"
  }
}
